<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="HomePage.aspx" title="Home"  description="HomePage"/>
    <siteMapNode url="Purchase.aspx" title="Purchase"  description="Purchase ">
      <siteMapNode url="https://nurserylive.com/en/plant-fertilizers" title="Fertilizers"  description="Click to buy" />
      <siteMapNode url="https://krushikendra.com/pesticides_online" title="Pesticides"  description="Click to buy" />
      </siteMapNode>
      <siteMapNode  url="Sell.aspx" title="Sell"  description="Sell" >
        <siteMapNode url="Grains.aspx" title="Grains"  description="Rice,Wheat etc.." />
        <siteMapNode url="Vege.aspx" title="Vegetables"  description="Sell Vegetables" />
      </siteMapNode>
      <siteMapNode url="ContactUs.aspx" title="Contact US"  description="ContacUs" />
      <siteMapNode url="Login.aspx" title="Logout"  description="Exit" />
    </siteMapNode>
</siteMap>